map $request_uri $engineip {
  ~*(engine\/)(?<eip>[^\/]+)\/(?<epo>[^\/]+)\/(?<sid>[^\/]+)\/(?<aid>[^\/]+) $eip;
}

map $request_uri $engineport {
  ~*(engine\/)(?<eip>[^\/]+)\/(?<epo>[^\/]+)\/(?<sid>[^\/]+)\/(?<aid>[^\/]+) $epo;
}

map $request_uri $sessionid {
  ~*(engine\/)(?<eip>[^\/]+)\/(?<epo>[^\/]+)\/(?<sid>[^\/]+)\/(?<aid>[^\/]+) $sid;
}

map $request_uri $appid {
  ~*(engine\/)(?<eip>[^\/]+)\/(?<epo>[^\/]+)\/(?<sid>[^\/]+)\/(?<aid>[^\/]+) $aid;
}

server {

        listen 8080;

        #server_name labexternal.analytics.earth;



        #ssl on;

        #ssl_certificate /etc/nginx/ssl/certificate.crt;
        #ssl_certificate_key /etc/nginx/ssl/keyfile.key;


        #error_page 401 /login/;

        location ^~ /api/ {
          proxy_pass http://session-placement:9455/;
          add_header 'Access-Control-Allow-Origin' '*';
        }

        location ^~ /engine/ {
        #(?<engineip>([0-9a-z.]+))/(?<engineport>(\d+))/(?<enginesessionid>([0-9a-z\-]+))/(?<enginedocid>(\[0-9a-z\-]+)) {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $host:$server_port;

          proxy_set_header X-Qlik-Session: $sessionid;

          proxy_pass http://$engineip:$engineport/;
          proxy_read_timeout 1440m;
          client_max_body_size 0;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }

        location / {
          root /var/www/html/test/;
        }

}
